# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with MySQL.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

#
# The MySQL  Client configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4

[mysqld]
# skip-grant-tables
shared-memory
skip-host-cache
skip-name-resolve
basedir = Z:/env/h-env-windows-db/resources/mysql-master/
datadir = Z:/env/h-env-windows-db/resources/mysql-master/data
logdir = Z:/env/h-env-windows-db/resources/mysql-master/log
port = 3316

log-bin = mysql-bin
server-id = 1
binlog-ignore-db = mysql
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
innodb_flush_log_at_trx_commit = 1
default_authentication_plugin = mysql_native_password
sync_binlog = 1
